-- Initial DivisionOfLabor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DivisionOfLabor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Weitzman
maintainer:          benweitzman@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DivisionOfLabor
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       DivisionOfLabor

  hs-source-dirs:      src    
  default-language:    Haskell2010

library
  build-depends:       base >=4.6 && <4.7,
                       vector ==0.10.*,
                       containers ==0.5.*,
                       MonadRandom ==0.1.*,
                       mtl ==2.1.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     DivisionOfLabor.Game,
                       DivisionOfLabor.Player,
                       DivisionOfLabor.Board,
                       DivisionOfLabor.Worker,
                       DivisionOfLabor.Resource